\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\bibstyle{vancouver-livecoms}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@LN@col{1}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@LN@col{2}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {2}Goals of benchmark datasets}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Room-temperature (RT) crystallography}{2}{section.3}\protected@file@percent }
\@LN@col{2}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {4}Nuclear magnetic resonance spectroscopy}{3}{section.4}\protected@file@percent }
\@LN@col{2}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Room-temperature crystallography datasets\relax }}{4}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:xtal}{{1}{4}{Room-temperature crystallography datasets\relax }{table.caption.1}{}}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {5}Hydrogen-deuterium exchange (HDX) experiments}{4}{section.5}\protected@file@percent }
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{\numberline {6}List of potential figures}{4}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions}{4}{section.7}\protected@file@percent }
\bibdata{protein-benchmark-data}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Nuclear magnetic resonance spectroscopy datasets\relax }}{5}{table.caption.2}\protected@file@percent }
\newlabel{tab:nmr}{{2}{5}{Nuclear magnetic resonance spectroscopy datasets\relax }{table.caption.2}{}}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {8}Author Contributions}{5}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Other Contributions}{5}{section.9}\protected@file@percent }
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{\numberline {10}Potentially Conflicting Interests}{5}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Funding Information}{5}{section.11}\protected@file@percent }
\newlabel{LastPage}{{}{5}{}{page.5}{}}
\xdef\lastpage@lastpage{5}
\xdef\lastpage@lastpageHy{5}
\gdef \@abspage@last{5}
